launch_status failed=3 1705059297000000000
launch_status broken=0 1705059297000000000
launch_status passed=2 1705059297000000000
launch_status skipped=0 1705059297000000000
launch_status unknown=0 1705059297000000000
launch_time duration=3340 1705059297000000000
launch_time min_duration=144 1705059297000000000
launch_time max_duration=1675 1705059297000000000
launch_time sum_duration=3329 1705059297000000000
launch_problems product_defects=3 1705059297000000000
launch_retries retries=0 1705059297000000000
launch_retries run=5 1705059297000000000
